# discord-bot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/sh/fer/discordbot/: DiscordBotApplication.java
src/main/java/sh/fer/discordbot/application/discord/: CommandManager.java  CommandManagerService.java  Listeners.java
src/main/java/sh/fer/discordbot/application/discord/commands/: Creator.java  Help.java  NowPlaying.java  PauseSound.java  PlaySound.java  QueueSound.java  SearchChatGPT.java  SkipSound.java  StopSound.java
src/main/java/sh/fer/discordbot/application/discord/dto/: MessageDTO.java  OpenAiRequestDTO.java  OpenAiResponseDTO.java
src/main/java/sh/fer/discordbot/infrastructure/configuration/discord/: CheckIfUserIsInChannel.java  DiscordBot.java
src/main/java/sh/fer/discordbot/infrastructure/configuration/lavaplayer/: AudioForwarder.java  AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/sh/fer/discordbot/infrastructure/configuration/logging/: Log.java
src/main/java/sh/fer/discordbot/infrastructure/configuration/openfeign/: OpenAiClient.java
src/main/java/sh/fer/discordbot/infrastructure/configuration/openfeign/dto/: ChatRequestDTO.java  ChatResponseDTO.java  MessageDTO.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/sh/fer/discordbot/: DiscordBotApplicationTests.java
