 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |  _________   | || |  _______     | || |              | || |    _______   | || |  ____  ____  | |
| | |_   ___  |  | || | |_   ___  |  | || | |_   __ \    | || |              | || |   /  ___  |  | || | |_   ||   _| | |
| |   | |_  \_|  | || |   | |_  \_|  | || |   | |__) |   | || |              | || |  |  (__ \_|  | || |   | |__| |   | |
| |   |  _|      | || |   |  _|  _   | || |   |  __ /    | || |              | || |   '.___`-.   | || |   |  __  |   | |
| |  _| |_       | || |  _| |___/ |  | || |  _| |  \ \_  | || |      _       | || |  |`\____) |  | || |  _| |  | |_  | |
| | |_____|      | || | |_________|  | || | |____| |___| | || |     (_)      | || |  |_______.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'